{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "paths": {
      "@core/*": ["./projects/shared/src/lib/core/*"],
      "@shared/*": ["./projects/shared/src/lib/shared/*"],
      "shared": ["./projects/shared/src/public-api.ts"]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/tsconfig.spec.json"
    },
    {
      "path": "./projects/menu/tsconfig.app.json"
    },
    {
      "path": "./projects/staff/tsconfig.app.json"
    }
  ]
}
